input {
  file {
    path => "/usr/share/logstash/pipeline/shakespeare.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
  # Exemplo de filtro: descarta registros com paymentType = Mastercard
  if [paymentType] == "Mastercard" {
    drop { }
  }
  mutate {
    remove_field => ["Message", "@timestamp", "path", "host", "@version"]
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "demo-json-drop"
  }
}
